DEVELOPMENT_MODE = "development_mode"
PRODUCTION_MODE = "production_mode"
ENVIRONMENT = "development_mode"

# WEATHER API
WEATHER_API_URL = "http://api.weatherapi.com/v1/"
WEATHER_API_KEY = "e7a39d8a1019410889f121558212610"
